{
  "name": "rescript-alpine",
  "version": "0.1.0",
  "scripts": {
    "build": "rescript build"
  },
  "keywords": [
    "rescript"
  ],
  "author": "Sascha (aka. GlancingMind)",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^8.3.3"
  }
}
